[control]
INPUT_FILE = ./data.tsv
OUTPUT_DIR = ./RESULT
MAX_ENTRY = 10

[interface]
LABELS = NANAMETATEFIT,WINTER,FRONTNANAMEFIT,FRONTTATEFAR,FRONTTATEFITCENTER,FRONTTATEFITLEFT,FRONTTATEFITRIGHT,FRONTTATEFITTOP,FRONTTATEJUSTCENTER,FRONTTATENEAR,FRONTYOKOFAR,FRONTYOKOFIT,NANAMETATEFAR
